# app-marchebe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/marche/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/marche/www/: Application.kt  Constants.kt  MainActivity.kt
app/src/main/java/be/marche/www/activity/: EventActivity.kt
app/src/main/java/be/marche/www/api/: AppModule.kt  BasicAuthInterceptor.kt  BottinService.kt  MarcheBeService.kt  UiState.kt
app/src/main/java/be/marche/www/bottin/: CategorieViewModel.kt  ClassementViewModel.kt  FicheViewModel.kt
app/src/main/java/be/marche/www/bottin/model/: Bottin.kt  Categorie.kt  Category.kt  Classement.kt  Fiche.kt  Settings.kt
app/src/main/java/be/marche/www/bottin/repository/: CategoryRepository.kt  ClassementRepository.kt  FicheRepository.kt
app/src/main/java/be/marche/www/bottin/ui/: FicheListScreen.kt  FicheScreen.kt  FicheUi.kt
app/src/main/java/be/marche/www/database/: AppDatabase.kt  BottinDao.kt  Converters.kt  EventDao.kt  NewsDao.kt
app/src/main/java/be/marche/www/di/: ApiModule.kt  FirebaseModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/be/marche/www/event/: EventActivity.kt  EventRepository.kt  EventViewModel.kt  faker.kt
app/src/main/java/be/marche/www/event/ui/: Event.kt  EventListScreen.kt  EventScreen.kt  EventShow.kt
app/src/main/java/be/marche/www/home/: HomeScreen.kt  HomeSplashScreen.kt  Topbar.kt
app/src/main/java/be/marche/www/model/: Event.kt  EventResponse.kt  ItemMenu.kt  News.kt  Status.kt
app/src/main/java/be/marche/www/navigation/: Actions.kt  NavGraph.kt  Router.kt
app/src/main/java/be/marche/www/news/: NewsActivity.kt  NewsDetailActivity.kt  NewsRepository.kt  NewsViewModel.kt  Resource.kt
app/src/main/java/be/marche/www/news/ui/: NewsCard.kt  NewsCompose.kt  NewsContent.kt  NewsListScreen.kt  NewsScreen.kt
app/src/main/java/be/marche/www/pages/ui/: UrgenceScreen.kt
app/src/main/java/be/marche/www/sync/: SyncViewModel.kt
app/src/main/java/be/marche/www/ui/: BottomBar.kt  BottomBar22.kt  Card.kt  Color.kt  Event.kt  Home.kt  Homenew.kt  Image.kt  Jf.kt  MarcheBeApp.kt  Shape.kt  TestCompose.kt  Theme.kt  Topbar.kt  Type.kt  Typography.kt
app/src/main/java/be/marche/www/ui/components/: Alert.kt  Animation.kt  BottomBar.kt  BottomBar22.kt  Card.kt  Color.kt  Divider.kt  Drawer.kt  Html.kt  Icon.kt  Image.kt  Jf.kt  Shape.kt  StateUi.kt  TestCompose.kt  Theme.kt  Topbar.kt  Type.kt  UiStateComponents.kt
app/src/main/java/be/marche/www/ui/pages/: AdministrationScreen.kt  EnfanceScreen.kt  LoisirsScreen.kt  UnJourScreen.kt  UrgenceScreen.kt
app/src/main/java/be/marche/www/ui/tests/: Animation.kt  Card.kt  Divider.kt  Drawer.kt  Image.kt  Jf.kt  NewsCard.kt  NewsCompose.kt  NewsListScreen.kt  TestCompose.kt  Topbar.kt
app/src/main/java/be/marche/www/utils/: Analytics.kt  ConnectivityLiveData.kt  Faker.kt  FirebaseMessagingService.kt  MessagingUtils.kt  MyWorker.kt  NetworksUtils.kt  Utils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marche.xml
app/src/main/res/values/: colors.xml  ic_launcher_marche_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/marche/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
