// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'cardView'             : '1.0.0',
            'compose'              : '1.0.0-alpha09',
            'constraintLayout'     : '2.0.4',
            'coroutine'            : '1.3.7',
            'espresso'             : '3.2.0',
            'glide'                : '4.11.0',
            'gradle'               : '7.0.0-alpha03',
            'junit'                : '4.13.1',
            'junitImplementation'  : '1.1.2',
            'kotlin'               : '1.4.21',
            'kotlinCompilerVersion': '1.4.21',
            'ktx'                  : '1.1.0',
            'ktxSupport'           : '2.2.0',
            'ktxCore'              : '1.3.2',
            'lifecycle'            : '2.2.0',
            'navigation'           : '1.0.0-alpha04',
            'picasso'              : '2.71828',
            'supportLibrary'       : '1.2.0',
            'testRunner'           : '1.2.0',
            'fragment'             : '1.2.5',
            'hilt'                 : '2.28-alpha',
            'retrofit'             : '2.9.0',
            'room'                 : '2.2.6',
            'timber'               : '4.7.1',
            'logging'              : '4.9.0',
            'lifecycle_kt '        : '2.2.0',
    ]

    ext.deps = [
            'cardView'        : "androidx.cardview:cardview:${versions.cardView}",
            'compose'         : [
                    'composeComplier'   : "androidx.compose:compose-compiler:${versions.compose}",
                    'composeRuntime'    : "androidx.compose.runtime:runtime:${versions.compose}",
                    'core'              : "androidx.compose.ui:ui:${versions.compose}",
                    'foundation'        : "androidx.compose.foundation:foundation:${versions.compose}",
                    'tooling'           : "androidx.compose.ui:ui-tooling:${versions.compose}",
                    'layout'            : "androidx.compose.foundation:foundation-layout:${versions.compose}",
                    'material'          : "androidx.compose.material:material:${versions.compose}",
                    'materialRipple'    : "androidx.compose.material:material-ripple:${versions.compose}",
                    'materialIcone'     : "androidx.compose.material:material-icons-extended:$versions.compose",
                    'savedInstanceState': "androidx.compose.runtime:runtime-saved-instance-state:${versions.compose}",
                    'uiTest'            : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                    'uiLiveData'        : "androidx.compose.runtime:runtime-livedata:${versions.compose}"
            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'coroutine'       : [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            ],
            'hiltdi'          : [
                    'android'     : 'com.google.dagger:hilt-android:2.30.1-alpha',
                    'compiler'    : 'com.google.dagger:hilt-android-compiler:2.30.1-alpha',
                    'lifecycle'   : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
                    'hiltcompiler': 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
            ],
            'kotlinStdLib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'imageLoading'    : [
                    'picasso'      : "com.squareup.picasso:picasso:${versions.picasso}",
                    'glideCore'    : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'navigation'      : [
                    'compose': "androidx.navigation:navigation-compose:${versions.navigation}"
            ],
            'retrofit'        : [
                    'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterGson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.logging}",
            ],
            'room'            : [
                    'runtime' : "androidx.room:room-runtime:${versions.room}",
                    'compiler': "androidx.room:room-compiler:${versions.room}",//kapt
                    'ktx'     : "androidx.room:room-ktx:${versions.room}",// optional - Kotlin Extensions and Coroutines support for Room
            ],
            'support'         : [
                    'appCompat'          : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'material'           : 'com.google.android.material:material:1.2.1',
                    'ktx'                : "androidx.core:core-ktx:${versions.ktxCore}",
                    'ktxLiveData'        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxSupport}",
                    'ktxViewModel'       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxSupport}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'fragmentKtx'        : "androidx.fragment:fragment-ktx:${versions.fragment}"
            ],
            'test'            : [
                    'junit'              : "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner' : "androidx.test:runner:${versions.testRunner}"
            ],
            'tool'            : [
                    'timber': "com.jakewharton.timber:timber:${versions.timber}"
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}