plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "be.marche.www"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "${versions.kotlinCompilerVersion}"
        kotlinCompilerExtensionVersion "${versions.compose}"
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlinStdLib

    // Support Libraries
  //  implementation deps.support.appCompat
    implementation deps.support.ktx
    implementation deps.support.ktxViewModel
    implementation deps.support.ktxLiveData
    implementation deps.support.lifecycleExtensions
    implementation deps.support.fragmentKtx
    implementation deps.support.material

    // CardView
    implementation deps.cardView

    // Constraint Layout
    implementation deps.constraintLayout

    // Coroutine
    implementation deps.coroutine.core

    // Compose
    implementation deps.compose.composeRuntime
    implementation deps.compose.core
    implementation deps.compose.foundation
    implementation deps.compose.tooling
    implementation deps.compose.layout
    implementation deps.compose.material
    implementation deps.compose.materialRipple
    implementation deps.compose.materialIcone
    implementation deps.compose.savedInstanceState
    implementation deps.compose.uiLiveData
    androidTestImplementation deps.compose.uiTest

    // Image loading
    implementation deps.imageLoading.picasso
    implementation deps.imageLoading.glideCore

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitImplementation

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //DI
    implementation deps.hiltdi.android
    kapt deps.hiltdi.compiler
    implementation deps.hiltdi.lifecycle
    kapt deps.hiltdi.hiltcompiler

    /**
     * Navigation
     */
    implementation deps.navigation.compose

    /**
     * Room
     */
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    /**
     * Retrofit
     */
    implementation deps.retrofit.core
    implementation deps.retrofit.converterGson
    implementation deps.retrofit.logging

    /**
     * Outils
     */
    implementation deps.tool.timber

    /**
     * Firebase
     */
    // Import the Firebase BoM
    implementation platform(deps.firebase.bom)
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics
}